a {
    text-decoration: none;
}

a:active {
    color: #ECD444; /*#f4d35e;*/
}

a:link, a:visited, footer, .yellow {
    color: #ECD444;

}

a:hover {
    color: #FFFFFF;
}

.carousel, .carousel-inner {
    width: auto;
    height: 100%;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 3fr;
}

.carousel-control-prev {
    width: auto;
    display: grid;
}

.carousel-control-next {
    width: auto;
    display: grid;
}

.lorem1 {
   
    width: auto;
    padding: 2% 5% 5% 5%;
    height: auto;
    margin-top: 0;
}

.lorem2 {
   
    width: auto;
    padding: 2% 5% 5% 5%;
    height: auto;
}

.container-together {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}

.nav-color {
    background-color: #6E2594;
}

.white {
    background-color: #FFFFFF;
    margin: auto 0;
}

footer {
    text-align: center;
}

body, .navbar-filledd, .container-together {
    margin: auto 0;
}

.grid-wrapper {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 2fr));
}

.box > img {
    width: 100%;
    height: auto;
}

.box {
    padding: 10px;
    grid-template-rows: repeat(auto-fill);
    
}

.main-nav {
    display: flex;
    list-style: none;
    font-size: 3em;
    margin: 0;
}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: #f5f5f6;
    text-decoration: none;
}

.img-lake {
    height: 450px;
}



.logo-font {
    font-family: 'Caprasimo', cursive;
}

.font-style0 {
    font-family: 'Quicksand', sans-serif;
}

h5, footer {
    font-size: 1.5em;
}

.purple {
    background-color: #6E2594;
}

.short-button {
    width: fit-content;
    border-radius: 150px;
  padding: 20px;
  height: 150px;
  text-align: center;
}



